<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/some_gradient"
    tools:context=".activities.SubjectActivity"
    >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/subToolbar"
            android:layout_width="match_parent"
            app:titleTextColor="#fff"
            android:layout_height="wrap_content"
            android:background="@color/color_Deer" />



    <include layout="@layout/content_subject" />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/color_GreyInde"
        app:borderWidth="0dp"
        android:src="@drawable/ic_save_black_24dp"
        app:layout_anchor="@id/subjectAppBar"
        />
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectAppBar"
        android:layout_gravity="bottom"
        app:fabAnimationMode="slide"
        android:backgroundTint="@color/color_Deer"
        app:fabAlignmentMode="end">

        <ImageView
            android:id="@+id/subDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_delete_black_24dp" />

    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>