<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/some_gradient"
    tools:context=".activities.SubjectActivity"
    >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="24dp"
        android:elevation="4dp"
        android:translationZ="8dp"
        app:contentPadding="0dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="48dp"
            android:id="@+id/subject_card_scroll_view">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etcSubjectName"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:background="@null"
                android:textSize="32dp"
                android:layout_weight="5"
                android:padding="24dp"
                android:textCursorDrawable="@null"
                tools:text="jhsjdhjhdh"
                android:color="@android:color/black"
                style="@style/TextAppearance.AppCompat.Headline"/>
            <TextView
                android:id="@+id/subtvSubjectPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Null %"
                android:textSize="24dp"
                android:textColor="@color/color_shadow"
                android:background="@drawable/some_gradient"
                android:padding="12dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="24dp"
                    app:hintTextColor="@color/color_FuzzyWuzzy"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    app:hintEnabled="true"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    android:hint="Classes Attended">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/subetClassesAttended"
                        android:background="@null"
                        tools:text="jhsdhjshdjhsjd"
                        android:inputType="number"
                        android:textCursorDrawable="@null"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    app:hintTextColor="@color/color_FuzzyWuzzy"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    app:hintEnabled="true"
                    android:hint="Total Classes">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/subetTotalClasses"
                        android:background="@null"
                        android:textCursorDrawable="@null"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        tools:text="kskjdjskdjksjkd"/>
                </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From: "
                        android:textAlignment="center"
                        android:clickable="true"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/subject_card_from"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To: "
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:id="@+id/subject_card_to"
                        android:background="?attr/selectableItemBackground"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar_subjectCard" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/subject_history_rv"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/timeline_view"
                    android:layout_marginTop="10dp"
                    android:background="#DDD">
                </androidx.recyclerview.widget.RecyclerView>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subject_card_show_history"
                    android:text="Show/Hide History"
                    app:backgroundTint="#fff"
                    android:textColor="#333"
                    app:icon="@drawable/ic_history_black_24dp"
                    app:iconTint="#333"
                    app:iconGravity="textStart"
                    app:cornerRadius="24dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:padding="8dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    />

        </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/color_GreyInde"
        app:borderWidth="0dp"
        android:src="@drawable/ic_save_black_24dp"
        app:layout_anchor="@id/subjectAppBar" />
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subjectAppBar"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/color_Deer"
        app:fabAlignmentMode="end">

        <ImageView
            android:id="@+id/subDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_delete_black_24dp" />

    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>