<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    android:elevation="4dp"
    android:translationZ="4dp"
    android:background="#fff"
    android:weightSum="10">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@color/color_Deer">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="From:"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textSize="12dp"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:padding="16dp"
            android:background="?android:selectableItemBackground"
            android:id="@+id/timeline_from"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Timeline"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="#FFF"
            android:padding="8dp"
            android:textAlignment="center"
            android:translationZ="4dp"
            android:elevation="4dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="To: "
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textSize="12dp"
            android:textColor="#FFF"
            android:padding="16dp"
            android:textAlignment="center"
            android:background="?android:selectableItemBackground"
            android:id="@+id/timeline_to"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/timeline_refine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        app:icon="@drawable/ic_done_black_24dp"
        android:text="Refine"
        android:textColor="#000"
        app:iconGravity="textStart"
        app:iconTint="#000"
        android:padding="8dp"
        android:layout_margin="4dp"
        app:cornerRadius="24dp"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:id="@+id/timeline_progressBar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        tools:listitem="@layout/timeline_view">
    </androidx.recyclerview.widget.RecyclerView>
    <ImageView
        android:id="@+id/closeHistory"
        android:elevation="4dp"
        android:layout_weight="1"
        android:translationZ="4dp"
        android:padding="14dp"
        android:background="@color/color_GreyInde"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:tint="@android:color/white"
        android:foreground="?android:selectableItemBackground"
        android:src="@drawable/ic_close_black_24dp"/>
</LinearLayout>