<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_subject_view_ll"
    android:weightSum="3"
    android:background="@color/color_Deer">
    <ImageView
        android:id="@+id/upClass"
        android:padding="8dp"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:layout_width="0dp"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/downClass"
        android:padding="8dp"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:layout_width="0dp"
        android:src="@drawable/ic_arrow_downward_black_24dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/editClass"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="?android:selectableItemBackground"
        android:layout_width="0dp"
        android:src="@drawable/ic_edit_black_24dp"
        android:layout_height="wrap_content" />
</LinearLayout>