<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/timeline_view_circle"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:src="@drawable/shape_circle"
            android:tint="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeline_view_textView_SubjectName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="viewStart"
            android:textSize="21dp"
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timeline_view_circle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Maths" />

        <TextView
            android:id="@+id/timeline_view_textView_Day"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timeline_view_circle"
            app:layout_constraintTop_toTopOf="@+id/timeline_view_textView_Date"
            tools:text="Friday" />

        <TextView
            android:id="@+id/timeline_view_textView_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:fontFamily="monospace"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/timeline_view_textView_Time"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@+id/timeline_view_textView_Day"
            app:layout_constraintTop_toBottomOf="@+id/timeline_view_textView_SubjectName"
            tools:text="12/9/18" />

        <TextView
            android:id="@+id/timeline_view_textView_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:textAlignment="viewStart"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timeline_view_textView_Date"
            tools:text="9 am" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>